# library-management-system

LibraryManagementSystem.Client/: package-lock.json  package.json
LibraryManagementSystem.Client/src/: App.js
LibraryManagementSystem.Client/src/components/: Footer.js  Header.js  Layout.js  Navbar.js
LibraryManagementSystem.Client/src/pages/: BookBorrowingsPage.js  BooksPage.js  CategoriesPage.js  HomePage.js  LoginPage.js  NotFoundPage.js  ProfilePage.js  RegisterPage.js
LibraryManagementSystem.Client/src/utils/: apiService.js
LibraryManagementSystem.Server/: LibraryManagementSystem.sln
LibraryManagementSystem.Server/LibraryManagementSystem.API/: LibraryManagementSystem.API.csproj  LibraryManagementSystem.API.http  Program.cs  appsettings.json
LibraryManagementSystem.Server/LibraryManagementSystem.API/Controllers/: AuthenticationController.cs  BookBorrowingsController.cs  BooksController.cs  CategoriesController.cs  UsersController.cs
LibraryManagementSystem.Server/LibraryManagementSystem.API/Properties/: launchSettings.json
LibraryManagementSystem.Server/LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Server/LibraryManagementSystem.Application/Interfaces/: IAuthenticationService.cs  IBookBorrowingService.cs  IBookService.cs  ICategoryService.cs  IUserService.cs
LibraryManagementSystem.Server/LibraryManagementSystem.Application/Profiles/: MappingProfile.cs
LibraryManagementSystem.Server/LibraryManagementSystem.Application/Services/: AuthenticationService.cs  BookBorrowingService.cs  BookService.cs  CategoryService.cs  UserService.cs
LibraryManagementSystem.Server/LibraryManagementSystem.Domain/Entities/: BaseEntity.cs  Book.cs  BookBorrowing.cs  Category.cs  (+2 more)
LibraryManagementSystem.Server/LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj
(+25 files in other folders)
